{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionConfig":{
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName":"songstore"
  },
  "Jwt": {
    "Key": "your_super_secret_key_that_is_at_least_32_bytes_long",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "AllowedHosts": "*"
}
